EAGLE AutoRouter Statistics:

Job           : /Users/jelmer/Workspace/esp32weatherstation/Hardware/ESP32Weatherstation/ESP32Weatherstation.brd

Start at      : 15:15:46 (2/10/20)
End at        : 15:15:50 (2/10/20)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   108   predefined:  22 ( 0 Vias )

Router memory :   142464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        86        86        86        86        86
Vias              :         0        35        14         6         5         7
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
