; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
framework = arduino
platform = espressif32
board = pico32

monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

build_type = debug
targets = upload, monitor

lib_deps = 
	Adafruit BME280 Library
	Adafruit BMP3XX Library
	Adafruit BusIO
	Adafruit MAX31865 Library
	Adafruit TSL2591 Library
	Adafruit Unified Sensor
	Adafruit VEML6075 Library
	;PubSubClient
	EspSoftwareSerial
	ENS210
	6339
	6647
;	5948 ;weather meters
