; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
framework = arduino
platform = espressif32
board = pico32

monitor_port = *SLAB_USBtoUART*
monitor_speed = 115200

lib_deps = 
	Adafruit BME280 Library
	Adafruit BMP3XX Library
	Adafruit BusIO
	Adafruit MAX31865 Library
	Adafruit TSL2591 Library
	Adafruit Unified Sensor
	Adafruit VEML6075 Library
	PubSubClient
	EspSoftwareSerial
	ENS210
